VITE_SUPABASE_PROJECT_ID="hyoudezyqbivfthcgpma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b3VkZXp5cWJpdmZ0aGNncG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzU1MTcsImV4cCI6MjA4MTkxMTUxN30.GaO89ygTjvF_Xx5uqT39Kyb09pPbCtb2oB_Q8kQCluY"
VITE_SUPABASE_URL="https://hyoudezyqbivfthcgpma.supabase.co"
