VITE_SUPABASE_PROJECT_ID="hyoudezyqbivfthcgpma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b3VkZXp5cWJpdmZ0aGNncG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDUwNjQsImV4cCI6MjA4NTkwNTA2NH0.ChFci6QjltlJmpN7t1m2cP0suC038JvJuFJ39E2XlK4"
VITE_SUPABASE_URL="https://hyoudezyqbivfthcgpma.supabase.co"
