VITE_SUPABASE_PROJECT_ID="etslsnlmexokwvrneomd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0c2xzbmxtZXhva3d2cm5lb21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTg1MzgsImV4cCI6MjA4MTg5NDUzOH0.KffktxSF9yAYdPix8Otu7yFyL3Wbr7LaJorlHmsN7Cw"
VITE_SUPABASE_URL="https://etslsnlmexokwvrneomd.supabase.co"
